apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name:  folder-ing
  annotations:
    ingress.kubernetes.io/rewrite-target: /

spec:
  rules:
    - host: integracion-k8s-dev.fif.tech
      http:
        paths:
          - path:  customer
            backend:
              serviceName:  folder-svc
              servicePort: 8080
